[gd_scene load_steps=10 format=3 uid="uid://vpq6st330cxm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qhcy2"]
[ext_resource type="Texture2D" uid="uid://badjcg6bqu4ux" path="res://assets/ships/ships_human_1.png" id="1_ykm32"]
[ext_resource type="PackedScene" uid="uid://cssmr7hxfkc2k" path="res://scenes/base_bullet/player_bullet.tscn" id="2_nui22"]
[ext_resource type="PackedScene" uid="uid://cd8emidho4wvh" path="res://scenes/shield/shield.tscn" id="4_2ko32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbeav"]
radius = 14.0357

[sub_resource type="Animation" id="Animation_abvck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vmrti"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wqk6i"]
resource_name = "turn"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3y04"]
_data = {
"RESET": SubResource("Animation_abvck"),
"fly": SubResource("Animation_vmrti"),
"turn": SubResource("Animation_wqk6i")
}

[node name="Player" type="Area2D" groups=["player"]]
collision_mask = 10
script = ExtResource("1_qhcy2")
bullet_scene = ExtResource("2_nui22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ykm32")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lbeav")

[node name="Shield" parent="." instance=ExtResource("4_2ko32")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_j3y04")
}
autoplay = "fly"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
