[gd_scene load_steps=7 format=3 uid="uid://1i6a3onypjlh"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_eecsd"]
[ext_resource type="PackedScene" uid="uid://3e3s128ivovu" path="res://scenes/level_bg/level_bg.tscn" id="2_gjuqa"]
[ext_resource type="PackedScene" uid="uid://vpq6st330cxm" path="res://scenes/player/player.tscn" id="3_lm8eq"]
[ext_resource type="PackedScene" uid="uid://c5adnhcjg5ql0" path="res://scenes/wave_manager/wave_manager.tscn" id="4_gyspj"]
[ext_resource type="PackedScene" uid="uid://lwjo1qdmtjp2" path="res://scenes/game_ui/game_ui.tscn" id="6_carwr"]
[ext_resource type="PackedScene" uid="uid://db7u2c22ngxiu" path="res://scenes/saucer_manager/saucer_manager.tscn" id="6_y2mq4"]

[node name="Level" type="Node2D"]
script = ExtResource("1_eecsd")

[node name="LevelBg" parent="." instance=ExtResource("2_gjuqa")]

[node name="Player" parent="." instance=ExtResource("3_lm8eq")]
position = Vector2(306, 411)

[node name="WaveManager" parent="." instance=ExtResource("4_gyspj")]

[node name="SaucerManager" parent="." instance=ExtResource("6_y2mq4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("6_carwr")]
