[gd_scene load_steps=5 format=3 uid="uid://1i6a3onypjlh"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_eecsd"]
[ext_resource type="PackedScene" uid="uid://3e3s128ivovu" path="res://scenes/level_bg/level_bg.tscn" id="2_gjuqa"]
[ext_resource type="PackedScene" uid="uid://vpq6st330cxm" path="res://scenes/player/player.tscn" id="3_lm8eq"]
[ext_resource type="PackedScene" uid="uid://c5adnhcjg5ql0" path="res://scenes/wave_manager/wave_manager.tscn" id="4_gyspj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_eecsd")

[node name="LevelBg" parent="." instance=ExtResource("2_gjuqa")]

[node name="Player" parent="." instance=ExtResource("3_lm8eq")]
position = Vector2(306, 411)

[node name="WaveManager" parent="." instance=ExtResource("4_gyspj")]
